{
  "name": "postman-to-docx",
  "version": "1.0.0",
  "description": "Covert Postman API to Docx cli tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextanghk/PostmanToDocx.git"
  },
  "keywords": [
    "Postman",
    "Docx"
  ],
  "bin": {
    "convert-postman": "./bin/index.js"
  },
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alextanghk/PostmanToDocx/issues"
  },
  "homepage": "https://github.com/alextanghk/PostmanToDocx#readme",
  "dependencies": {
    "ajv": "^8.6.2",
    "docx": "^6.0.3",
    "lodash": "^4.17.21",
    "yargs": "^17.1.1"
  },
  "devDependencies": {}
}
